<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
        <!-- Estilo -->
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Desafio-Sass</title>
</head>
<body>
    <header class="titulo">
        <h1>
            <a href="index.html">Desafio Sass</a>
        </h1>
    </header>
    <div class="navbar">
        <nav>
            <ul class="navbar-ul">
                <li class="navbar-home"><a href="#">Home</a></li>
                <li class="navbar-productos"><a href="#">Productos</a></li>
                <li class="navbar-contact"><a href="#">Contacto</a></li>
                <li class="navbar-about"><a href="#">About us</a></li>
            </ul>
        </nav>
    </div>
        <main>
            <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.jpg?w=1600&h=1067" alt="">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, labore harum. Exercitationem nulla ex sit cumque provident tempore recusandae dolore! Vero a dolore quia modi rerum repellat perspiciatis, ea fugit?
            Quibusdam doloribus laborum modi eveniet, aspernatur beatae, in atque esse libero soluta animi perspiciatis, earum aperiam delectus tempora obcaecati. Nostrum aliquid dignissimos enim expedita tempore soluta hic ducimus sed nesciunt!
            Quos quae possimus placeat saepe rerum atque deserunt tenetur sed magnam excepturi quaerat, qui accusantium unde tempore sint est, pariatur incidunt natus rem. Doloribus numquam perspiciatis dicta cupiditate fugit sit.
            Blanditiis eveniet ab unde debitis consequuntur ducimus beatae, dolore vitae nulla optio tempore repudiandae nisi, a praesentium voluptatum laudantium facere ad. Corporis illo voluptas omnis labore ipsa accusantium laboriosam unde.
            Nostrum et dicta eaque repellendus voluptatem atque sit ipsa repellat. Molestiae nihil esse tenetur, reiciendis obcaecati, modi reprehenderit recusandae perferendis rem ut perspiciatis possimus, ipsa aliquid placeat mollitia! Magni, inventore!
            Rem voluptates deserunt pariatur dignissimos, autem natus iusto tenetur recusandae nemo architecto similique velit fugiat, quibusdam doloremque aperiam? Totam beatae accusantium blanditiis quod excepturi architecto sapiente, voluptatum numquam vel ratione.
            Blanditiis sequi dolorem dicta incidunt natus modi assumenda necessitatibus consequatur? Dignissimos blanditiis perferendis sint non voluptate officia consequuntur quibusdam provident aperiam beatae, voluptatem dolores officiis commodi sed magnam. Tempore, aspernatur.
            Autem eaque accusamus repudiandae dolores incidunt suscipit, ullam doloremque eligendi voluptatum unde aliquam voluptatem expedita, magni pariatur exercitationem molestias cupiditate quibusdam impedit, id officia. Dignissimos recusandae vero cumque consectetur magni?
            Minima, veniam quasi possimus, esse beatae voluptatum, voluptates est ex repellat dolore quae modi laudantium exercitationem sit molestias iusto accusamus! Minima fugiat similique dolorem non necessitatibus accusantium recusandae ullam dolore.
            Adipisci voluptatibus facilis iure, amet modi officiis fugit nemo maiores dignissimos libero nostrum hic sequi earum ipsa odio rem atque sunt labore nesciunt reprehenderit dolorum repellat deserunt. Nam, adipisci cumque!
            Dolor, corrupti adipisci nulla autem fuga numquam dolorem, placeat earum facere modi delectus reiciendis odit soluta atque consectetur quis veritatis? Inventore reprehenderit error nobis nostrum quidem ipsa! Sit, qui! Saepe!
            Obcaecati adipisci commodi hic vitae soluta maiores! Nulla dignissimos, cumque odio excepturi temporibus consequatur laudantium laboriosam mollitia ratione quasi perferendis deserunt dolore cum recusandae eaque veritatis totam veniam nihil dolorum?
            Praesentium veritatis nemo ab ex a, neque expedita. Itaque, fugit. Cumque quos voluptatibus rerum sapiente eum ipsam, hic nulla porro tenetur? Distinctio, recusandae veritatis nemo odio asperiores tempore ullam aspernatur.
            Reprehenderit magni totam amet maiores sequi quasi, non libero est excepturi! Mollitia exercitationem, nihil esse a eos eaque reprehenderit voluptatem doloremque fugit veniam necessitatibus reiciendis eius sit ratione, sed rerum.
            Culpa eaque repudiandae fugiat obcaecati iusto. Ipsa aut vitae quos fugiat excepturi blanditiis autem, soluta nihil nostrum quae veniam sit corporis tempora similique necessitatibus dolor optio ratione, eius odio eum?
        </p>
        </main>
    <footer class="footer">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">About us</a></li>
        </ul>
        <small class="copy">Copyright © 2022</small>
    </footer>
</body>
</html>


<!--https://colorhunt.co/palette/1b1a17f0a500e45826e6d5b8 estilos -->